Reunion/inner-news.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/./assets/styles/vendor.css?v=bba2ad155f217d616511"><link rel="stylesheet" href="/./assets/styles/common.css?v=bba2ad155f217d616511"><link rel="stylesheet" href="/./assets/styles/inner-news.css?v=bba2ad155f217d616511"><link rel="stylesheet" href=".././assets/styles/inner-news-3-tablet.css" media="(min-width: 1024px)"><link rel="stylesheet" href=".././assets/styles/inner-news-2-desctop.css" media="(min-width: 1280px)"><link rel="stylesheet" href=".././assets/styles/inner-news-1-large.css" media="(min-width: 1600px)"><link rel="stylesheet" href=".././assets/styles/common-3-tablet.css" media="(min-width: 1024px)"><link rel="stylesheet" href=".././assets/styles/common-2-desctop.css" media="(min-width: 1280px)"></head><body><div class="page"><div class="header header--fixed header--white"><div class="container"><div class="header__inner"><a class="header__logo" href="#"><div class="icon header__logo-img"><svg><use xlink:href="/./assets/sprite.svg#logo-usage"/></svg></div></a><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="text-small header__nav-link" href="#">О компании</a><ul class="header__drop-menu"><li class="header__drop-item"><a class="text-small header__drop-link" href="#">Вакансии</a></li><li class="header__drop-item"><a class="text-small header__drop-link" href="#">Новости</a></li></ul></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">Услуги</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">Отзывы</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">FAQ</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">Контакты</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="/ajax/popup-feedback.json" data-type="callback" data-popup>Оставить заявку</a></li></ul></nav><button class="header__btn"><p class="text header__btn-text" data-open="Закрыть" data-close="Меню">Меню</p><div class="icon header__btn-icon header__btn-icon--open"><svg><use xlink:href="/./assets/sprite.svg#burger-open-usage"/></svg></div><div class="icon header__btn-icon header__btn-icon--close"><svg><use xlink:href="/./assets/sprite.svg#burger-close-usage"/></svg></div></button><div class="item-contacts header__contacts"><div class="item-contacts__wrap"><div class="icon item-contacts__icon"><svg><use xlink:href="/./assets/sprite.svg#header-phone-usage"/></svg></div><a class="item-contacts__phone text-heading-2-1" href="tel:+74955553535">+7 (845) 555-45-05</a></div></div></div><nav class="header__menu"><img class="header__menu-decor" src="./images/header-menu-decor.svg" alt=""><ul class="header__menu-list"><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">О компании</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Вакансии</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Новости</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Услуги</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Отзывы</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">FAQ</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Контакты</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="/ajax/popup-feedback.json" data-type="callback" data-popup>Оставить заявку</a></li></ul><div class="item-contacts item-contacts--mobile"><div class="item-contacts__wrap"><a class="item-contacts__email" href="mailto:mail@reunion.ru">mail@reunion.ru</a></div><div class="item-contacts__wrap"><a class="item-contacts__phone text-heading-2-1" href="tel:+74955553535">+7 (845) 555-45-05</a></div></div><div class="social"><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#vk-usage"/></svg></a><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#facebook-usage"/></svg></a><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#clasess-usage"/></svg></a><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#tel-usage"/></svg></a></div></nav></div></div><div class="main"><div class="section-top mb-30"><div class="container container--detail"><div class="breadcrumbs breadcrumbs--dark mb-30"><a class="breadcrumbs__item" href="/">Главная</a><a class="breadcrumbs__item" href="/">Новости</a><span class="breadcrumbs__item breadcrumbs__item--current">На одном уровне с чемпионами...</span></div><div class="container-detail"><div class="container-detail__content"><picture class="picture picture--border-radius mb-40" data-anim="fadeUp" data-delay="0.2"><source data-srcset="/images/inner-news-big.jpg" media="(min-width: 320px)"><img class="lazyload optimize" data-src="/images/inner-news-big.jpg" alt="Новость"></picture><div class="container-detail__wrapper" data-anim="fadeUp" data-delay="0.4"><div class="text-heading-2 mb-16">На одном уровне с чемпионами: какой предстала сборная России по&nbsp;хоккею перед МЧМ-2021</div><div class="text-lable mb-40">10/10/ 21</div><div class="text text--no-opacity mb-60">Молодёжная сборная России по хоккею проиграла национальной команде Канады за два дня до старта чемпионата мира 2021 года. Встреча завершилась со счётом 1:0 в пользу хозяев льда, а автором единственного гола стал защитник Джейми Драйсдэйл. Тем не менее выступление отечественного коллектива произвело положительное впечатление и дало повод с оптимизмом оценивать его перспективы на турнире.</div><div class="banner banner--column mb-60"><div class="banner__text text-frame">«Чинахов? Он приберёг голы до официальных матчей. Не переживаю за него. Он очень интересный хоккеист, который делает игру зрелищнее, а своё звено — острым и перспективным. У нас есть хороший игрок, который может выйти на любой позиции и принести больше пользы, чем сегодня», — приводит слова Ларионова «Спорт-Экспресс».</div><picture class="picture banner__image"><source data-srcset="/images/banner-logo.png" media="(min-width: 320px)"><img class="lazyload optimize" data-src="/images/banner-logo.png" alt="Цитата"></picture></div><div class="inner-news__text text--no-opacity text mb-60">Нынешняя ситуации в мире привела к тому, что тренеры молодёжных сборных были практически лишены возможности посмотреть на своих подопечных в деле в преддверии первенства планеты. Для сравнения, если год назад Валерий Брагин имел шанс проверить команду в ряде контрольных встреч, а также в рамках традиционной Суперсерии, то Ларионов подобным не располагал. За исключением Кубка Карьяла, оценить состояние своих хоккеистов он мог лишь в двух товарищеских матчах — с Канадой и Словакией. Правда, впоследствии их число и вовсе сократилось до одного, что автоматически сделало дуэль с родоначальниками хоккея предельно важной.</div></div><div class="socials" data-anim="fadeUp" data-delay="0.6"><a class="btn btn--white text-big socials__btn" href="#">Вернуться к списку</a></div></div><aside class="container-detail__column"><div class="container-detail__column-sticky"><div class="section-preview" data-anim="fadeUp" data-delay="0.2"><div class="section-preview__subtitle">Интересные новости</div><div class="list-preview"><a class="item-preview" href="/"><picture class="picture picture--border-radius"><source data-srcset="/images/news-min-1.png" media="(min-width: 320px)"><img class="lazyload optimize" data-src="/images/news-min-1.png" alt="Интересные новости"></picture><div class="item-preview__description"><div class="item-preview__lable text-lable">10/10/21</div><div class="item-preview__text text-heading-5">Благодарственное письмо от компании itella</div></div></a><a class="item-preview" href="/"><picture class="picture picture--border-radius"><source data-srcset="/images/news-min-2.png" media="(min-width: 320px)"><img class="lazyload optimize" data-src="/images/news-min-2.png" alt="Интересные новости"></picture><div class="item-preview__description"><div class="item-preview__lable text-lable">10/10/21</div><div class="item-preview__text text-heading-5">Благодарственное письмо от компании itella</div></div></a><a class="item-preview" href="/"><picture class="picture picture--border-radius"><source data-srcset="/images/news-min-3.png" media="(min-width: 320px)"><img class="lazyload optimize" data-src="/images/news-min-3.png" alt="Интересные новости"></picture><div class="item-preview__description"><div class="item-preview__lable text-lable">10/10/21</div><div class="item-preview__text text-heading-5">Благодарственное письмо от компании itella</div></div></a><a class="item-preview" href="/"><picture class="picture picture--border-radius"><source data-srcset="/images/news-min-4.png" media="(min-width: 320px)"><img class="lazyload optimize" data-src="/images/news-min-4.png" alt="Интересные новости"></picture><div class="item-preview__description"><div class="item-preview__lable text-lable">10/10/21</div><div class="item-preview__text text-heading-5">Благодарственное письмо от компании itella</div></div></a></div></div></div></aside></div></div></div><div class="section"></div></div></div><div class="footer"><div class="container footer__wrapper"><div class="footer__contacts"><a class="footer__mail text-heading-6" href="mailto@reunion.ru">mail@reunion.ru</a><a class="footer__phone text-heading-2-1" href="tel:+78455554505">+7 (845) 555-45-05</a></div><div class="footer__nav"><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__nav-link" href="/">О компании</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Вакансии</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Отзывы</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Контакты</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Услуги</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Новости</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">FAQ</a></li></ul></div><a class="link text-link footer__feedback" href="/ajax/popup-feedback.json" data-type="callback" data-popup>Оставить заявку</a><div class="footer__copyright"><div class="footer__developer text-heading-6">Разработано в idem.agency</div><div class="footer__rights text-heading-6">© 2020. Все права защищены</div></div></div></div><div class="popup"></div><script src="/./assets/scripts/vendor.bundle.js" async defer="defer"></script><script src="/./assets/scripts/common.bundle.js?v=bba2ad155f217d616511" async defer="defer"></script><script src="/./assets/scripts/inner-news.bundle.js?v=bba2ad155f217d616511" async defer="defer"></script></body></html>

Reunion/source/pages/inner-news.pug
extends /layouts/main.pug

include /molecules/breadcrumbs/breadcrumbs.pug
include /atoms/container/detail/container-detail.pug
include /atoms/picture/picture.pug
include /molecules/banner/banner.pug
include /molecules/socials/socials.pug
include /organisms/section/preview/section-preview.pug

block vars
  - var page = require('../data/pages/inner-news.json');

block content
  .main
    .section-top.mb-30
      .container.container--detail
        if page.breadcrumbs 
          +breadcrumbs({info: page.breadcrumbs, className: 'breadcrumbs--dark mb-30'})
        +container-detail
          mixin content
            if page.news.image
              +picture({info: page.news.image, 
                className: 'picture--border-radius mb-40',
                attrs: {'data-anim': 'fadeUp', 'data-delay': '0.2'}})
            .container-detail__wrapper(data-anim='fadeUp', data-delay='0.4')
              if page.news.title
                .text-heading-2.mb-16!= page.news.title
              if page.news.lable
                .text-lable.mb-40= page.news.lable
              if page.news.subtitle
                .text.text--no-opacity.mb-60!= page.news.subtitle
              if page.news.quote
                +banner({info: page.news.quote, className: 'banner--column mb-60'})
              if page.news.text
                .inner-news__text.text--no-opacity.text.mb-60!= page.news.text
            if page.socials
              +socials({info: page.socials, attrs: {'data-anim': 'fadeUp', 'data-delay': '0.6'}})

          mixin column
            if page.preview
              +section-preview({info: page.preview, attrs: {'data-anim': 'fadeUp', 'data-delay': '0.2'}})
    .section
