Reunion/news-empty.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/./assets/styles/vendor.css?v=bba2ad155f217d616511"><link rel="stylesheet" href="/./assets/styles/common.css?v=bba2ad155f217d616511"><link rel="stylesheet" href="/./assets/styles/news.css?v=bba2ad155f217d616511"><link rel="stylesheet" href=".././assets/styles/news-3-tablet.css" media="(min-width: 1024px)"><link rel="stylesheet" href=".././assets/styles/news-2-desctop.css" media="(min-width: 1280px)"><link rel="stylesheet" href=".././assets/styles/news-1-large.css" media="(min-width: 1600px)"><link rel="stylesheet" href=".././assets/styles/inner-news-3-tablet.css" media="(min-width: 1024px)"><link rel="stylesheet" href=".././assets/styles/inner-news-2-desctop.css" media="(min-width: 1280px)"><link rel="stylesheet" href=".././assets/styles/inner-news-1-large.css" media="(min-width: 1600px)"><link rel="stylesheet" href=".././assets/styles/common-3-tablet.css" media="(min-width: 1024px)"><link rel="stylesheet" href=".././assets/styles/common-2-desctop.css" media="(min-width: 1280px)"></head><body><div class="page"><div class="header header--fixed header--white"><div class="container"><div class="header__inner"><a class="header__logo" href="#"><div class="icon header__logo-img"><svg><use xlink:href="/./assets/sprite.svg#logo-usage"/></svg></div></a><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="text-small header__nav-link" href="#">О компании</a><ul class="header__drop-menu"><li class="header__drop-item"><a class="text-small header__drop-link" href="#">Вакансии</a></li><li class="header__drop-item"><a class="text-small header__drop-link" href="#">Новости</a></li></ul></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">Услуги</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">Отзывы</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">FAQ</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="#">Контакты</a></li><li class="header__nav-item"><a class="text-small header__nav-link" href="/ajax/popup-feedback.json" data-type="callback" data-popup>Оставить заявку</a></li></ul></nav><button class="header__btn"><p class="text header__btn-text" data-open="Закрыть" data-close="Меню">Меню</p><div class="icon header__btn-icon header__btn-icon--open"><svg><use xlink:href="/./assets/sprite.svg#burger-open-usage"/></svg></div><div class="icon header__btn-icon header__btn-icon--close"><svg><use xlink:href="/./assets/sprite.svg#burger-close-usage"/></svg></div></button><div class="item-contacts header__contacts"><div class="item-contacts__wrap"><div class="icon item-contacts__icon"><svg><use xlink:href="/./assets/sprite.svg#header-phone-usage"/></svg></div><a class="item-contacts__phone text-heading-2-1" href="tel:+74955553535">+7 (845) 555-45-05</a></div></div></div><nav class="header__menu"><img class="header__menu-decor" src="./images/header-menu-decor.svg" alt=""><ul class="header__menu-list"><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">О компании</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Вакансии</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Новости</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Услуги</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Отзывы</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">FAQ</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="#">Контакты</a></li><li class="header__menu-item"><a class="text-heading-2 header__menu-link" href="/ajax/popup-feedback.json" data-type="callback" data-popup>Оставить заявку</a></li></ul><div class="item-contacts item-contacts--mobile"><div class="item-contacts__wrap"><a class="item-contacts__email" href="mailto:mail@reunion.ru">mail@reunion.ru</a></div><div class="item-contacts__wrap"><a class="item-contacts__phone text-heading-2-1" href="tel:+74955553535">+7 (845) 555-45-05</a></div></div><div class="social"><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#vk-usage"/></svg></a><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#facebook-usage"/></svg></a><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#clasess-usage"/></svg></a><a class="social__link"><svg><use xlink:href="/./assets/sprite.svg#tel-usage"/></svg></a></div></nav></div></div><div class="main"><div class="section-top mb-30"><div class="container"><div class="breadcrumbs breadcrumbs--dark"><a class="breadcrumbs__item" href="/">Главная</a><span class="breadcrumbs__item breadcrumbs__item--current">Новости</span></div></div><div class="container container--flex"><div class="text-heading-2" data-anim="fadeUp" data-delay="0.2">Новости</div><form class="form-filter js-filter" action="/ajax/filterNews.json" data-anim="fadeUp" data-delay="0.2"><div class="field-date form-filter__item" data-api=""><div class="field-date__calendar"><input class="field-date__input" name="date" placeholder="Период"><div class="icon field-date__icon"><svg><use xlink:href="/./assets/sprite.svg#link-arrow-usage"/></svg></div></div></div></form></div></div><div class="section section--pt-0 section-bottom"><div class="container"><div class="text-small">В разделе пока нет новостей</div></div></div></div></div><div class="footer"><div class="container footer__wrapper"><div class="footer__contacts"><a class="footer__mail text-heading-6" href="mailto@reunion.ru">mail@reunion.ru</a><a class="footer__phone text-heading-2-1" href="tel:+78455554505">+7 (845) 555-45-05</a></div><div class="footer__nav"><ul class="footer__menu"><li class="footer__menu-item"><a class="footer__nav-link" href="/">О компании</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Вакансии</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Отзывы</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Контакты</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Услуги</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">Новости</a></li><li class="footer__menu-item"><a class="footer__nav-link" href="/">FAQ</a></li></ul></div><a class="link text-link footer__feedback" href="/ajax/popup-feedback.json" data-type="callback" data-popup>Оставить заявку</a><div class="footer__copyright"><div class="footer__developer text-heading-6">Разработано в idem.agency</div><div class="footer__rights text-heading-6">© 2020. Все права защищены</div></div></div></div><div class="popup"></div><script src="/./assets/scripts/vendor.bundle.js" async defer="defer"></script><script src="/./assets/scripts/common.bundle.js?v=bba2ad155f217d616511" async defer="defer"></script><script src="/./assets/scripts/news.bundle.js?v=bba2ad155f217d616511" async defer="defer"></script></body></html>

Reunion/source/pages/news-empty.pug
extends /layouts/main.pug

include /organisms/section/news/section-news.pug
include /molecules/list/news/ajax/list-news-ajax.pug
include /atoms/btn/btn.pug
include /molecules/form/filter/form-filter.pug
include /molecules/breadcrumbs/breadcrumbs.pug

block vars
  - var page = require('../data/pages/news-empty.json');

block content
  .main
    .section-top.mb-30
      .container
        if page.breadcrumbs
          +breadcrumbs({info: page.breadcrumbs, className: 'breadcrumbs--dark'})
      .container.container--flex
        if page.title
          .text-heading-2(data-anim='fadeUp', data-delay='0.2')!= page.title
        if page.news.date
          +form-filter({info: page.news.date, className: 'js-filter',
            attrs: {'data-anim': 'fadeUp', 'data-delay': '0.2'}})
    if page.news
      .section.section--pt-0.section-bottom
        .container
          if page.news.items.length > 0
            +list-news-ajax({info: page.news})
          else
            .text-small= page.no_data_text
